{
  "name": "epic-jsx",
  "description": "React-compatible JSX renderer.",
  "version": "0.0.0-development",
  "repository": "github:tobua/epic-jsx",
  "homepage": "https://tobua.github.io/epic-jsx",
  "license": "CC-BY-NC-4.0",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "start": "padua watch",
    "test": "vitest run --config test/vitest.config.ts"
  },
  "padua": {
    "entry": [
      "index.ts",
      "test.ts"
    ],
    "esbuild": {
      "external": [
        "epic-jsx"
      ]
    },
    "tsconfig": {
      "compilerOptions": {
        "paths": {
          "react": [
            "."
          ]
        }
      }
    }
  },
  "dependencies": {
    "logua": "^3.0.2",
    "svg-tag-names": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.27",
    "happy-dom": "^12.9.1",
    "padua": "^2.0.6",
    "vitest": "^0.34.6"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "default": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./test": {
      "default": {
        "types": "./dist/test.d.ts",
        "default": "./dist/test.js"
      }
    },
    "./jsx-runtime": "./dist/index.js",
    "./jsx-dev-runtime": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "renderer",
    "jsx",
    "react",
    "client"
  ],
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs",
    "rules": {
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-noninteractive-element-interactions": 0,
      "react/function-component-definition": 0,
      "react/no-deprecated": 0,
      "react/no-this-in-sfc": 0
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  }
}
