{
  "name": "demo",
  "scripts": {
    "start": "rsbuild dev --open",
    "types": "tsc"
  },
  "dependencies": {
    "@biomejs/biome": "^2.5.4",
    "@rsbuild/core": "^2.1.6",
    "@rsbuild/plugin-react": "^2.1.0",
    "typescript": "^7.0.2",
    "zero-configuration": "^1.2.0"
  },
  "localDependencies": {
    "react": ".."
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
